# credentials.json
GMAIL_ADDRESS=
GMAIL_OAUTH_CLIENT_ID=
GMAIL_OAUTH_PROJECT_ID=
GMAIL_OAUTH_CLIENT_SECRET=
GMAIL_OAUTH_REDIRECT_URL=
# token.js result
GMAIL_OAUTH_REFRESH_TOKEN=
GMAIL_OAUTH_ACCESS_TOKEN=
GMAIL_OAUTH_TOKEN_EXPIRE=
